# coding-test

./: .gitignore  pom.xml
src/main/java/algorithm/common/: StringPermutation.java
src/main/java/algorithm/sort/: Sort.java  SortTest.java
src/main/java/algorithm/sort/impl/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/baekjun/level5/p100039/: Main.java
src/main/java/baekjun/level5/p10817/: Main.java
src/main/java/baekjun/level5/p2446/: Main.java
src/main/java/baekjun/level5/p2523/: Main.java
src/main/java/baekjun/level5/p5543/: Main.java
src/main/java/baekjun/math1/p1011/: Main.java
src/main/java/baekjun/math1/p10250/: Main.java
src/main/java/baekjun/math1/p1193/: Main.java
src/main/java/baekjun/math1/p1712/: Main.java
src/main/java/baekjun/math1/p2292/: Main.java
src/main/java/baekjun/math1/p2775/: Main.java
src/main/java/baekjun/math1/p2839/: Main.java
src/main/java/baekjun/math1/p2869/: Main.java
src/main/java/codetest/baekjun/level5/p100039/: Main.java
src/main/java/codetest/baekjun/level5/p10817/: Main.java
src/main/java/codetest/baekjun/level5/p2446/: Main.java
src/main/java/codetest/baekjun/level5/p2523/: Main.java
src/main/java/codetest/baekjun/level5/p5543/: Main.java
src/main/java/codetest/baekjun/math1/p1011/: Main.java
src/main/java/codetest/baekjun/math1/p10250/: Main.java
src/main/java/codetest/baekjun/math1/p1193/: Main.java
src/main/java/codetest/codility/lesson1/: BinaryGap.java
src/main/java/codetest/codility/lesson2/: CyclicRotation.java  OddOccurrencesInArray.java
src/main/java/codetest/codility/lesson3/: FrogJump.java  PermMissingElem.java  TapeEquilibrium.java
src/main/java/codetest/codility/lesson4/: MissingInteger.java  PermCheck.java
src/main/java/codetest/codility/lesson5/: CountDiv.java
src/main/java/codetest/hackerrank/easy/: AppleAndOrange.java  BirthdayCakeCandles.java  CompareTriplets.java  DiagonalDifference.java  GradingStudunts.java  MiniMaxSum.java  PlusMinus.java  SimpleArraySum.java  Staircase.java  SuperReducedString.java  TimeConversion.java  VeryBigSum.java
src/main/java/codetest/hackerrank/middle/: ValidString.java
src/main/java/codetest/leetcode/easy/: TwoSum.java  TwoSum2.java  TwoSum4.java
src/main/java/codility/lesson1/: BinaryGap.java
src/main/java/codility/lesson2/: CyclicRotation.java  OddOccurrencesInArray.java
src/main/java/codility/lesson3/: FrogJump.java  PermMissingElem.java  TapeEquilibrium.java
src/main/java/codility/lesson4/: MissingInteger.java  PermCheck.java
src/main/java/codility/lesson5/: CountDiv.java
src/main/java/codility/level1/: BinaryGap.java
src/main/java/codility/level2/: CyclicRotation.java  OddOccurrencesInArray.java
src/main/java/codility/level3/: FrogJump.java  PermMissingElem.java  TapeEquilibrium.java
src/main/java/codility/level4/: PermCheck.java
src/main/java/datastructure/: Heap.java
src/main/java/datastructure/implemantation/: HashMapTest.java
src/main/java/hackerrank/easy/: AppleAndOrange.java  BirthdayCakeCandles.java  CompareTriplets.java  DiagonalDifference.java  GradingStudunts.java  MiniMaxSum.java  PlusMinus.java  SimpleArraySum.java  Staircase.java  SuperReducedString.java  TimeConversion.java  VeryBigSum.java
src/main/java/hackerrank/easy/warmup/: CompareTriplets.java  SimpleArraySum.java  VeryBigSum.java
src/main/java/hackerrank/implementation/: FormingMagicSquare.java
src/main/java/hackerrank/middle/: ValidString.java
src/main/java/hackerrank/middle/implementation/: FormingMagicSquare.java
src/main/java/hackerrank/middle/strings/: ValidString.java
src/main/java/pattern/: Singleton.java
src/main/java/programmers/bruteforce/level1/: MockTest.java
src/main/java/programmers/bruteforce/level2/: FindPrimeNumber.java
src/main/java/programmers/dfsbfs/level2/: TargetNumber.java
src/main/java/programmers/dfsbfs/level3/: Network.java  WordConversion.java
src/main/java/programmers/dp/level3/: N_Detect.java
src/main/java/programmers/dp/level4/: CardDropScore.java
src/main/java/programmers/greedy/level3/: Balances.java  SecureCamera.java
src/main/java/programmers/hash/level1/: FailedPlayer.java  Fibonacci.java  FindKim.java  SortString.java  SumMatrix.java
src/main/java/programmers/hash/level2/: PhoneNumberList.java  SpyClothes.java
src/main/java/programmers/hash/level3/: BestAlbum.java
src/main/java/programmers/heap/level2/: MoreSpicy.java  RamenFactory.java
src/main/java/programmers/heap/level3/: HardDisk.java
src/main/java/programmers/kakao/blind2018/: ThanksGivingTraffic.java
src/main/java/programmers/level1/: EvenOrOdd.java  FailedPlayer.java  Fibonacci.java  FindKim.java  GetMiddleString.java  SortString.java  StrToInt.java  SumMatrix.java
src/main/java/programmers/level2/: Collatz.java  HarshadNumber.java  HelpBoat.java  MakeMinValue.java  NumberOfPrime.java  PhoneNumberList.java  ProductMatrix.java  ReverseInteger.java  SpyClothes.java  Year2016.java
src/main/java/programmers/level3/: Balances.java  BestAlbum.java  Caesar.java  HardDisk.java  JumpCase.java  NLCM.java  N_Detect.java  NextBigNumber.java  NoOvertime.java  SecureCamera.java
src/main/java/programmers/level4/: BestSet.java  CardDropScore.java  ConstructAirport.java  Expressions.java
src/main/java/programmers/oold/level1/: EvenOrOdd.java  GetMiddleString.java  StrToInt.java
src/main/java/programmers/oold/level2/: Collatz.java  HarshadNumber.java  HelpBoat.java  MakeMinValue.java  NumberOfPrime.java  ProductMatrix.java  ReverseInteger.java  Year2016.java
src/main/java/programmers/oold/level3/: Caesar.java  JumpCase.java  NLCM.java  NextBigNumber.java  NoOvertime.java
src/main/java/programmers/oold/level4/: ConstructAirport.java
src/main/java/programmers/sort/level2/: HIndex.java
src/main/java/programmers/stackque/level2/: FunctionDevelop.java  PrinterPriority.java  SteelStick.java  StockPrice.java  Tower.java  TruckThroughBridge.java
src/main/scala/programmers/level1/: FailedPlayerScala.scala
(+66 files in other folders)
